# smart-classroom-controller

./: README.md
前端/smart_classroom/: index.html  package-lock.json  package.json
前端/smart_classroom/src/: manifest.json  pages.json
前端/smart_classroom/src/pages/index/: ai.vue  home.vue  login.vue  person.vue  register.vue
后端/oh/: API_DOCUMENTATION.md  pom.xml
后端/oh/src/main/java/com/oh/oh/: OhApplication.java
后端/oh/src/main/java/com/oh/oh/constant/: SignalConstant.java
后端/oh/src/main/java/com/oh/oh/controller/: DeepSeekController.java  MqttController.java  OhosRecordController.java  OhosUserInfoController.java
后端/oh/src/main/java/com/oh/oh/dto/: MqttDto.java  UserDto.java
后端/oh/src/main/java/com/oh/oh/entity/: OhosRecord.java  OhsUserInfo.java
后端/oh/src/main/java/com/oh/oh/mapper/: OhosRecordMapper.java  OhosUserInfoMapper.java
后端/oh/src/main/java/com/oh/oh/mqtt/config/: MqttConfig.java  WebSocketConfig.java
后端/oh/src/main/java/com/oh/oh/service/: DeepSeekServiceWrapper.java  MarkdownToPrettyText.java  MqttService.java  OhosRecordService.java  OhosUserInfoService.java  WebSocketHandler.java
后端/oh/src/main/resources/: application.yml
后端/oh/src/test/java/com/oh/oh/: OhApplicationTests.java
